<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="2dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="wrap_content"
    style="?selectableItemBackground"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_centerInParent="true"
            android:layout_width="85dp"
            android:layout_height="55dp">

            <TextView
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:id="@+id/text_company_sand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Sand Company Name"
                android:textColor="@color/colorAppTheme"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>




    </RelativeLayout>


</androidx.cardview.widget.CardView>